server {
  listen 80;
  listen 443;
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  server_name ${DOMAIN_NAME};
  location / {
    proxy_pass http://${PROXY_IP}:${PROXY_PORT};
    proxy_set_header Host ${HOST}
    proxy_set_header X-Real-IP ${REMOTE_ADDR};
    proxy_set_header X-Forwarded-For ${PROXY_ADD_X_FORWARDED_FOR};
    proxy_set_header X-Forwarded-Proto ${SCHEME};
    proxy_connect_timeout       ${PROXY_CONNECT_TIMEOUT};
    proxy_send_timeout          ${PROXY_SEND_TIMEOUT};
    proxy_read_timeout          ${PROXY_READ_TIMEOUT};
    send_timeout                ${SEND_TIMEOUT};
    proxy_http_version          1.1;
  }
}