server {
  listen 80;
  listen 443;
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  server_name ${DOMAIN_NAME};
  location ${LOCATION} {
    proxy_pass ${PROXY_PASS};
    proxy_set_header Host $host;
  }
}