server {
  listen 80;
  listen 443;
  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  server_name ${DOMAIN_NAME};
  location ${LOCATION} {
    proxy_pass ${PROXY_PASS};
    proxy_connect_timeout       ${PROXY_CONNECT_TIMEOUT};
    proxy_send_timeout          ${PROXY_SEND_TIMEOUT};
    proxy_read_timeout          ${PROXY_READ_TIMEOUT};
    send_timeout                ${SEND_TIMEOUT};
    proxy_http_version          1.1;
  }
}